<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>


    <PropertyGroup>
      <!-- Compila para ambos frameworks -->
		<TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Viewsion="9.0.3" />
    </ItemGroup>

  
  <!--<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>-->

</Project>
