# retailbase

./: .gitignore  HARD.CORE.sln  Jenkinsfile  LICENSE  README.md  RETAIL.BASE.sln  UNIT_TESTS_SUMMARY.md  clean_database.sql  limpiarBinarios.bat  sample_data_inserts.sql
HARD.CORE.API/: HARD.CORE.API.csproj  HARD.CORE.API.http  HARD.CORE.API.postman_collection.json  HARD.CORE.API.postman_collection.json.backup  Program.cs  appsettings.json
HARD.CORE.API/Controllers/Base/: BaseController.cs
HARD.CORE.API/Controllers/RPT/: ReportDesignerController.cs  ReportsComposedController.cs  ReportsController.cs  ReportsHistoryController.cs  ViewerComposedController.cs  ViewerController.cs  ViewerHistoryController.cs
HARD.CORE.API/Controllers/V1/: AuthController.cs  ClienteController.cs  ConfigController.cs  CryptographerController.cs  EmpresaController.cs  MenuController.cs  PerfilController.cs  UsuarioController.cs
HARD.CORE.API/Controllers/V2/: AuthController.cs  UsuarioController.cs
HARD.CORE.API/Helpers/: ConfigurationHelper.cs  ConfigureSwaggerOptions.cs  DependencyInjectionHelper.cs  JwtAuthenticateHelper.cs  ReportSourceHelper.cs
HARD.CORE.API/Models/RPT/: ReportDataModel.cs  ReportParameterModel.cs  ReportPrintTrackingModel.cs  ResultModel.cs
HARD.CORE.API/Properties/PublishProfiles/: FolderProfile.pubxml
HARD.CORE.DAT/: HARD.CORE.DAT.csproj  HardCoreDbContext.cs
HARD.CORE.DAT.Tests/: HARD.CORE.DAT.Tests.csproj
HARD.CORE.NEG/: HARD.CORE.NEG.csproj
HARD.CORE.NEG.Tests/: HARD.CORE.NEG.Tests.csproj
HARD.CORE.NEG/Helpers/: AuthB.cs  CryptographerSHA512B.cs  UsuarioHelper.cs
HARD.CORE.NEG/Interfaces/: IAuthService.cs  IClienteService.cs  ICryptographerB.cs  ICryptographerService.cs  IEmpresaService.cs  IMenuService.cs  IPerfilService.cs  IServiceBase.cs  IUsuarioService.cs
HARD.CORE.NEG/Services/: AuthService.cs  ClienteService.cs  ConfigService.cs  CryptographerService.cs  EmpresaService.cs  MenuService.cs  PerfilService.cs  UsuarioService.cs
HARD.CORE.OBJ/: Base.cs  BaseFilter.cs  Cliente.cs  Cryptographer.cs  Empresa.cs  Login.cs  Menu.cs  PagedFilter.cs  Perfil.cs  Producto.cs  Usuario.cs
HARD.CORE.OBJ/Enums/: Entidad.cs  (+3 more)
RETAIL.BASE.API/: NuGet.Config  Program.cs  RETAIL.BASE.API.csproj  RETAIL.BASE.API.postman_collection.json  appsettings.json
RETAIL.BASE.API.Tests/: RETAIL.BASE.API.postman_collection.json
RETAIL.BASE.API/Controllers/Base/: BaseController.cs
RETAIL.BASE.API/Controllers/Hubs/: DataHub.cs
RETAIL.BASE.API/Controllers/RPT/: ReportDesignerController.cs  ReportsComposedController.cs  ReportsController.cs  ReportsHistoryController.cs  ViewerComposedController.cs  ViewerController.cs  ViewerHistoryController.cs
RETAIL.BASE.API/Controllers/V1/: AuthController.cs  BrandController.cs  CategoryController.cs  CompanyController.cs  ConfigController.cs  CryptographerController.cs  CustomerController.cs  MenuItemController.cs  ProductController.cs  ProductPresentationController.cs  RoleController.cs  UserController.cs
RETAIL.BASE.API/Controllers/V2/: AuthController.cs  UserController.cs
RETAIL.BASE.API/Helpers/: ConfigurationHelper.cs  ConfigureSwaggerOptions.cs  DependencyInjectionHelper.cs  JwtAuthenticateHelper.cs  ReportSourceHelper.cs
RETAIL.BASE.API/Models/RPT/: ReportDataModel.cs  ReportParameterModel.cs  ReportPrintTrackingModel.cs  ResultModel.cs
RETAIL.BASE.API/Properties/: launchSettings.json
RETAIL.BASE.API/Properties/PublishProfiles/: FolderProfile.pubxml
RETAIL.BASE.DAT/: RETAIL.BASE.DAT.csproj  RETAIL_BASEDbContext.cs
RETAIL.BASE.DAT.Tests/: RETAIL.BASE.DAT.Tests.csproj
RETAIL.BASE.DAT.Tests/Helpers/: TestDataFactory.cs  TestHardCoreDbContext.cs
RETAIL.BASE.DAT.Tests/Repositories/: BrandDATests.cs  CategoryDATests.cs  CompanyDATests.cs  CustomerDATests.cs  EmpresaDATests.cs  MenuItemDATests.cs  ProductDATests.cs  ProductPresentationDATests.cs  RoleDATests.cs  UserDATests.cs
RETAIL.BASE.DAT/Interfaces/: IRepositoryBase.cs  IRepositoryRead.cs
RETAIL.BASE.DAT/Migrations/: 20260414234611_InitialCreate.Designer.cs  20260414234611_InitialCreate.cs  20260415000733_AddBrandCategoryProductPresentation.Designer.cs  20260415000733_AddBrandCategoryProductPresentation.cs  RETAIL_BASEDbContextModelSnapshot.cs
RETAIL.BASE.DAT/Repositories/: BrandDA.cs  CategoryDA.cs  CompanyDA.cs  CustomerDA.cs  MenuDA.cs  PerfilDA.cs  ProductDA.cs  ProductPresentationDA.cs  UserDA.cs  UsuarioDA.cs
RETAIL.BASE.NEG/: RETAIL.BASE.NEG.csproj
RETAIL.BASE.NEG.Tests/: RETAIL.BASE.NEG.Tests.csproj
RETAIL.BASE.NEG.Tests/Services/: BrandServiceTests.cs  CategoryServiceTests.cs  ClienteServiceTests.cs  CompanyServiceTests.cs  ConfigServiceTests.cs  CryptographerServiceTests.cs  CustomerServiceTests.cs  EmpresaServiceTests.cs  MenuItemServiceTests.cs  MenuServiceTests.cs  PerfilServiceTests.cs  ProductPresentationServiceTests.cs  ProductServiceTests.cs  UsuarioServiceTests.cs
RETAIL.BASE.NEG/Helpers/: AuthB.cs  CryptographerSHA512B.cs  UsuarioHelper.cs
RETAIL.BASE.NEG/Interfaces/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IClienteService.cs  ICompanyService.cs  ICryptographerB.cs  ICryptographerService.cs  IEmpresaService.cs  IMenuService.cs  IPerfilService.cs  IProductPresentationService.cs  IProductService.cs  IServiceBase.cs  IUsuarioService.cs
RETAIL.BASE.NEG/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  CompanyService.cs  ConfigService.cs  CryptographerService.cs  CustomerService.cs  HubCommunicationService.cs  MenuItemService.cs  ProductPresentationService.cs  ProductService.cs  RoleService.cs  UserService.cs
RETAIL.BASE.OBJ/: Base.cs  BaseFilter.cs  Brand.cs  Category.cs  Company.cs  Customer.cs  Menu.cs  Product.cs  ProductPresentation.cs  RETAIL.BASE.OBJ.csproj  Role.cs  User.cs
RETAIL.BASE.OBJ/Enums/: Entidad.cs  Evento.cs  LogEvento.cs  TipoEvento.cs
RETAIL.BASE.OBJ/Models/: LoginModel.cs  PagedResult.cs  ResultModel.cs
RETAIL.BASE.WEB/: .env.development  .env.example  .env.production  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
docs/: index.html
(+65 files in other folders)
