<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Viewsion="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Viewsion="17.14.1" />
    <PackageReference Include="Moq" Viewsion="4.20.72" />
    <PackageReference Include="xunit" Viewsion="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Viewsion="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RETAIL.BASE.NEG\RETAIL.BASE.NEG.csproj" />
    <ProjectReference Include="..\RETAIL.BASE.OBJ\RETAIL.BASE.OBJ.csproj" />
  </ItemGroup>

</Project>